{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ============================================================\
  CellSentry Beta \'97 \uc0\u23433 \u35013 \u25351 \u21335 \
============================================================\
\
\uc0\u27493 \u39588  1: \u23558  "CellSentry Beta" \u25302 \u20837  Applications \u25991 \u20214 \u22841 \u12290 \
\
\uc0\u27493 \u39588  2: \u22914 \u26524  macOS \u25552 \u31034 \u24212 \u29992 "\u24050 \u25439 \u22351 "\u25110 "\u26080 \u27861 \u25171 \u24320 "\u65292 \
        \uc0\u35831 \u25171 \u24320 \u32456 \u31471 \u65292 \u36816 \u34892 \u65306 \
\
        xattr -cr /Applications/CellSentry\\ Beta.app\
\
        \uc0\u28982 \u21518 \u37325 \u26032 \u25171 \u24320 \u24212 \u29992 \u12290 \
\
\uc0\u27493 \u39588  3: \u39318 \u27425 \u21551 \u21160 \u26102 \u65292 AI \u27169 \u22411 \u65288 \u32422  1 GB\u65289 \u23558 \u33258 \u21160 \u19979 \u36733 \u65292 \
        \uc0\u22823 \u32422 \u38656 \u35201  1-2 \u20998 \u38047 \u12290 \
\
\uc0\u20026 \u20160 \u20040 \u20250 \u20986 \u29616 \u36825 \u20010 \u25552 \u31034 \u65306 CellSentry \u26159 \u24320 \u28304 \u36719 \u20214  (MIT)\u65292 \
\uc0\u27809 \u26377  Apple \u24320 \u21457 \u32773 \u35777 \u20070 \u31614 \u21517 \u65288 $99/\u24180 \u65289 \u12290 macOS \u20250 \u23545 \u20174 \
\uc0\u32593 \u19978 \u19979 \u36733 \u30340 \u26410 \u31614 \u21517 \u24212 \u29992 \u36827 \u34892 \u38548 \u31163 \u12290 xattr \u21629 \u20196 \u29992 \u20110 \u31227 \u38500 \
\uc0\u36825 \u20010 \u38548 \u31163 \u26631 \u35760 \u12290 \
\
\uc0\u23448 \u32593 \u65306     https://cellsentry.pro\
GitHub\uc0\u65306   https://github.com/almax000/cellsentry\
\uc0\u25903 \u25345 \u65306     https://github.com/almax000/cellsentry/issues\
}